<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Forårsmenu </title> 
    <link href="assets/css/styles.css" rel="stylesheet"> 
</head>
<body>
<div class="container">
    <header> 
        <div class="heroimage"> 

            <h2> Mindeværdige oplevelser i historiske omgivelser </h2> 
        </div> 
<!-- 
        <nav class="mobile-nav">
            
            <img class="logotop" src="" alt="">
            <h2>Mindeværdige oplevelser i historiske omgivelser</h2>
        </nav>

        <nav class="web-nav">
            <ul>
                <li><a href="">Forside</a></li>
                <li><a href="">Svalegaarden Mest</a></li>
                <li><a href="">Menu</a></li>
                <li><a href="">Selskaber</a></li>
                <li><a href="">Møder og konferencer</a></li>
                <li><a href="">Kontakt</a></li>
            </ul>
        </nav>
    --> 
    </header>

    <section class="section1"> 
        <article class="priser"> 
            <p>  Priser </p> 
            <p>  Timeløn pr. kok kr. 450,- </p> 
            <p>  Timeløn pr. tjener kr. 400,- </p> 
            <p>  Leje af service pr. kurvert ca. kr. 100,- </p> 
            <p>  (afhængig) af antal servicedele) </p> 
        </article> 
    </section>

    <section class="section2">
        <img class="articleimage" id="imageselskaber" src="">

    </section> 

    <section class="section3"> 
        <div class="divheader"> 
            <h3> FORÅR </h3> 
        </div> 
        <div class="menubackground" id="backgroundForår"> 
            <div class="menuborder" id="borderForår"> 
                <div class="efterårMenu"> 
                    <h3 class="ret"> FORRETTER </h3> 
                        <p class="rettekst"> Stenbiderrogn anrettet med grønne asparges, 
                        syrnet fløde og friske krydderurter </p> 
                    
                        <p class="rettekst"> Hvide asparges med sauce Mousseline og 
                        fjordrejer samt citronconfit og urter(dagspris) </p> 
                    
                        <p class="rettekst"> Dampet rødtunge på sommerspinat med 
                        hjertemuslinger, sprød polenta og kørvel </p> 

                    <h3 class="ret"> HOVEDRETTER </h3> 
                        <p class="rettekst"> Fynsk lam stegt i crouton serveret med 
                        persillepuré, persillerod, syltede citroner og 
                        timian. Hertil lammesky og kartofler </p> 
                    
                        <p class="rettekst"> Mørbrad af dansk frilandsgris stegt i ventreche 
                        anrettet med syltet kål, stegte løg samt sauce 
                        med varme krydderier </p> 
                    
                        <p class="rettekst"> Rosastegt kalvefilet lagt med nye hvide asparges 
                        med sauce Vierge, cremet blomkål med purløg 
                        samt nye kartofler </p> 

                    <h3 class="ret"> DESSERTER </h3> 
                        <p class="rettekst"> Fondant af mørk chokolade tilsmagt med cognac - 
                        anrettet med små madeleines og iscreme </p> 
                    
                        <p class="rettekst"> Støbt hvid chokolade tilsmagt med skyr -  
                        anrettet med vanillesyltede rabarber, kys, blød 
                        og sprød karamel samt rabarbersorbet </p> 
                    
                        <p class="rettekst"> Hvid chokoladecreme tilsmagt med citron - 
                        anrettet med sprød karamel, dild, syltet agurk 
                        estragon og hjemmelavet vanilleis </p> 

                </div> 
            </div> 
        </div> 
    </section>

    <footer>
        <img class="logo" src="" alt="">
        <div>
            <p>Kontakt os:</p>
            <p>Telefon køkken:</p>
            <p>+4551905554</p>
            <p>Telefon administration:</p>
            <p>+4532709210</p>
        </div>

        <div>
            <p>Telefontid:</p>
            <p>Hverdage 10-16</p>
            <p>Weekend 09-16</p>
        </div>

        <div>
            <p>Svalegaarden Mest</p>
            <p>Einars Packness vej 2</p>
            <p>9000 Aalborg</p>
        </div>

        <div>
            <p>
                Følg os:
            </p>
            <i class="icon" id="facebookicon"></i>
            <i class="icon" id="instagramicon"></i>
        </div>
    </footer>
</div>
</body>
</html> 
